<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .sai {
            width: 100%;
            padding: 20px 100px;
            background-color: rgb(102, 104, 103);
        }

        .up2 {
            margin-bottom: 200px;
            padding: 20px;
        }

        .half2 {
            width: 50%;
            margin: -2px;
            box-sizing: border-box;
            display: inline-block;
            height: 100%;
            margin-bottom: 400px;

        }

        .half1 {
            height: 100%;
            background-color: rgb(102, 104, 103);
            width: 50%;
            margin: -2px;
            display: inline-block;
            box-sizing: border-box;
            padding: 30px;
        }



        .block2,
        .block3 {
            width: 50%;
            display: inline-block;
            box-sizing: border-box;
            margin: -2px;
            text-align: center;
        }

        button {
            background-color: blue;
            color: white;
            border: 2px black;
        }

        .block1 {
            text-align: center;
        }

        .up1 {
            display: block;
            

        }
        button{
            width: 200px;
            height: 50px;
            padding: 20px;
        }
        .w{
            display:block;

        }
        
    </style>
</head>

<body>
    <div class="sai">
        <div class="half1">
            <div class="block1">
                <div><img width="30px"
                        src="https://tse4.mm.bing.net/th?id=OIP.lCWh28DudM5wUhrpI-syKQAAAA&pid=Api&P=0&h=180"></div>
                <div>
                    <h1>our address</h1>
                </div>
                <div>
                    <p>A108 Adam Street, new york, Ny 535022</p>
                </div>
            </div>
            <div class="ram">
                <div class="block2">
                    <div><img width="30px"
                            src="https://tse2.mm.bing.net/th?id=OIP.bVr0TRhutenHao6b3cIWLQHaFy&pid=Api&P=0&h=180">
                    </div>
                    <div>
                        <h1> Email us</h1>
                    </div>
                    <div>
                        <p>info@example.com</p>
                    </div>
                    <div>
                        <p>contact@example.com</p>
                    </div>


                </div>
                <div class="block3">
                    <div><img width="30px"
                            src="https://tse1.mm.bing.net/th?id=OIP.Vz70oAQpgPqbiUt1WG2xJgHaFo&pid=Api&P=0&h=180">
                    </div>
                    <div>
                        <h1>call us </h1>
                    </div>
                    <p>+209039382973</p>
                    <p>+873947448487</p>

                </div>
            </div>
        </div>
        <div class="half2">
            <div class="up1">

                <div class="w"><input type="text" placeholder="your name" size="40"></div>
                <div class="w"><input type="email" placeholder="your e mail" size="40"></div>
            </div>
            <div><input type="text" placeholder="subject" size="70"></div>
            <div class="xx"><textarea>message</textarea></div>
            <div><button>send message</button></div>


        </div>
    </div>
</body>

</html>